# ══════════════════════════════════════════════════════════════════════════════
# CloudSoundboard – PRODUKČNÍ konfigurace (Raspberry Pi / VPS)
# Zkopíruj do: soundboard/server/.env
# Generuj SECRET_KEY: python -c "import secrets; print(secrets.token_hex(32))"
# ══════════════════════════════════════════════════════════════════════════════

# ── Obecné ────────────────────────────────────────────────────────────────────
APP_NAME=CloudSoundboard
ENVIRONMENT=production
DEBUG=false

# ── Server ────────────────────────────────────────────────────────────────────
HOST=0.0.0.0
PORT=8000

# CORS: přidej IP nebo doménu svého Raspberry Pi / VPS
# Electron app používá "app://." – to musí být vždy v seznamu!
# Pokud máš doménu: přidej https://tvojadomena.cz
# Pokud jen lokální IP: přidej http://192.168.1.50:8000 (IP Raspberry Pi)
ALLOWED_ORIGINS=["app://.","file://","http://localhost:5173","http://192.168.1.50:8000"]

# ── Databáze ──────────────────────────────────────────────────────────────────
# SQLite – cesta je relativní od místa spuštění serveru
# Pro produkci doporučujeme absolutní cestu:
DATABASE_URL=sqlite+aiosqlite:////home/pi/cloudsoundboard/data/cloudsoundboard.db

# PostgreSQL (volitelné, lepší pro více uživatelů):
# DATABASE_URL=postgresql+asyncpg://csb_user:silne_heslo@localhost:5432/cloudsoundboard

# ── Bezpečnost ────────────────────────────────────────────────────────────────
# POVINNÉ: vygeneruj vlastní klíč!
SECRET_KEY=VYGENERUJ_VLASTNI_KLIC_python_-c_import_secrets_print_secrets_token_hex_32
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# ── Soubory ───────────────────────────────────────────────────────────────────
# Pro produkci: absolutní cesta na serveru
UPLOAD_DIR=/home/pi/cloudsoundboard/uploads
MAX_FILE_SIZE_MB=50

# ── S3 (volitelné) ────────────────────────────────────────────────────────────
USE_S3=false

# ── Logování ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO
LOG_DIR=/home/pi/cloudsoundboard/logs
